server {
    listen *:80;
    server_name books.local;

    set $phpini "
        error_log=/var/www/books/logs/php-errors.log
    ";

    charset utf-8;
    client_max_body_size 128M;
    disable_symlinks off;
    root /var/www/books/www/web;
    index index.php;
    access_log  /var/www/books/logs/nginx-access.log combined;
    error_log  /var/www/books/logs/nginx-error.log warn;

    location ~ /\.(ht|svn|git) {
       deny all;
    }

    location ~ \.php$ {

       try_files $uri =404;
       fastcgi_pass php:9000;
       fastcgi_index  index.php;
       include fastcgi_params;
       fastcgi_param PHP_VALUE $phpini;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_ignore_client_abort off;
    }

    location / {
       rewrite ^/(.*)/$ /$1 permanent;
       try_files $uri $uri/ /index.php$is_args$args;
    }
}
