display_errors = On
display_startup_errors = On
error_reporting = E_ALL
short_open_tag = On
date.timezone = UTC

;XDEBUG
xdebug.idekey = PHPSTORM
xdebug.cli_color = 1
xdebug.max_nesting_level = 1000
xdebug.start_with_request = yes
xdebug.log_level = 0
xdebug.mode = debug,coverage
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
; with no limits
; (maximum nesting is 1023)
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
